body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    color: #222;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    color: #6c63ff;
}

a {
    text-decoration: none;
    color: #6c63ff;
    transition: color 0.3s ease;
}

a:hover {
    color: #4b42ca;
}

section {
    padding: 2rem 4rem;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #4b42ca;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

form button:hover {
    background-color: #4b42ca;
}

footer a {
    color: white;
    font-size: 18px;
    padding: 0 10px;
}

footer a:hover {
    color: #c084fc;
}
