.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-menu li {
    display: inline-block;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #c084fc;
}

/* Mobile View */
.nav-toggler {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #222;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 1rem;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggler {
        display: block;
    }
}
